# spring-boot-angular-fullstack

./: pom.xml
plus-server/: pom.xml
plus-server/src/main/java/com/stdvision/fundation/springbootangulardemo/: HomeController.java  ServletInitializer.java  SpringBootAngularDemoApplication.java
plus-server/src/main/resources/: application.properties
plus-server/src/main/resources/db/changelog/: db.changelog-master.xml  sql.xml
plus-server/src/test/java/com/stdvision/fundation/springbootangulardemo/: SpringBootAngularDemoApplicationTests.java
plus-web/: README.md  angular.json  package-lock.json  pom.xml
plus-web/src/app/: app.component.html
