<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stdvision.fundation</groupId>
        <artifactId>spring-boot-angular-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plus-server</artifactId>
    <name>plus-server</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <liquibase.verison>4.2.0</liquibase.verison>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-hal-explorer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.graphql</groupId>
            <artifactId>spring-graphql-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.stdvision.fundation</groupId>
            <artifactId>plus-web</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.verison}</version>
                <configuration>
                    <!--指定Liquibase的变更日志文件路径，该文件用于定义数据库变更的历史记录和当前版本的状态-->
                    <changeLogFile>${project.basedir}/src/main/resources/liquibase/master.xml</changeLogFile>
                    <!--changelog文件生成位置-->
                    <outputChangeLogFile>${project.basedir}/src/main/resources/liquibase/changelog/changelog-output.xml</outputChangeLogFile>
                    <!--指定生成的差异日志文件路径，该文件用于在升级过程中跟踪数据库模式的更改-->
                    <diffChangeLogFile>${project.basedir}/src/main/resources/liquibase/changelog/changelog-diff.xml</diffChangeLogFile>

                    <!--数据库配置-->
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://127.0.0.1:5432/liquibase_dev</url>
                    <!--指定默认模式名称，如果没有指定模式，则将使用此名称-->
                    <defaultSchemaName>public</defaultSchemaName>
                    <username>postgres</username>
                    <password>postgres</password>

                    <!--用于差异比较的数据库，以此数据库为准。差异日志存储在diffChangeLogFile指定的路径-->
                    <referenceDriver>org.postgresql.Driver</referenceDriver>
                    <referenceUrl>jdbc:postgresql://127.0.0.1:5432/liquibase_test</referenceUrl>
                    <referenceDefaultSchemaName>public</referenceDefaultSchemaName>
                    <referenceUsername>postgres</referenceUsername>
                    <referencePassword>postgres</referencePassword>

                    <!--指定是否在控制台上显示详细输出-->
                    <verbose>true</verbose>
                    <!--指定Liquibase日志记录级别-->
                    <logging>debug</logging>
                    <!--指定Liquibase要执行的环境上下文，可以是逗号分隔的环境列表。如dev,test -->
                    <!--在此示例中，配置了上下文为“!test”，表示不执行与“test”上下文相关的任何操作。-->
                    <contexts>!test</contexts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.3</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
